@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
  --nav-width: 92px;
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 2 rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

a {
  text-decoration: none;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav_toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}

.nav_logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.nav_link:hover {
  background-color: var(--first-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.nav_name {
  font-size: var(--small-font-size);
}

.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

.body-pd {
  padding-left: 10rem;
}

#content {
  margin-left: 8rem;
}

#content h1 {
  font-size: 45px;
  display: flex;
  justify-content: flex-end;
  margin-right: 3rem;
}

#content .card img {
  margin-top: 2rem;
  width: 120px;
  height: auto;
  padding-top: 10px;
}

#content .column {
  width: 25%;
  float: left;
  padding: 2rem 10px;
}

#content .row::after {
  content: "";
  display: table;
  clear: both;
}

#content .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
  max-width: 250px;
  margin: auto;
  background-color: white;
  text-align: center;
  border-radius: 40px;
  padding-bottom: 15px;
}

.title {
  color: gray;
  font-size: 18px;
}

#content .card button {
  margin-top: 8px;
  border: none;
  padding: 8px;
  display: inline-block;
  color: white;
  background-color: black;
  cursor: pointer;
  width: 70%;
  border-radius: 20px;
  font-size: 15px;
  text-align: center;
}

#intro-section {
  margin-left: 8rem;
  height: 100%;
}

#intro-section h1 {
  display: flex;
  justify-content: center;
}

#intro-section .intro-input {
  display: flex;
  justify-content: center;
  margin-top: 15rem;
}

#intro-section button {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

#navbar-section {
  margin-left: 8rem;
}

#navbar-section h1 {
  display: flex;
  justify-content: center;
}

#navbar-section h3 {
  display: flex;
  justify-content: center;
}

#navbar-section #company-title-color {
  margin-left: 1rem;
}

#navbar-section .input {
  margin-top: 5rem;
}

.button-navbar {
  margin-left: 35rem;
  width: 100px;
  margin-bottom: 2rem;
}

.selection-navbar {
  display: flex;
  flex-direction: column;
}

.selection-navbar .selection-img {
  max-width: 100px;
}

#main-section {
  margin-left: 8rem;
}

#main-section h1 {
  display: flex;
  justify-content: center;
}

#main-section h3 {
  display: flex;
  justify-content: center;
}

.selection-main {
  display: flex;
  flex-direction: row;
}

.selection-main .selection-img {
  max-width: 100px;
}

.button-main {
  display: inline-block;
  margin-left: 29rem;
}

.button-main button {
  width: 100px;
}

#about-section {
  margin-left: 8rem;
}

#about-section h1 {
  display: flex;
  justify-content: center;
}

#about-section h3 {
  display: flex;
  justify-content: center;
}

.selection-about {
  display: flex;
  flex-direction: row;
}

.selection-about .selection-img {
  max-width: 100px;
}

.button-about {
  display: inline-block;
  margin-left: 29rem;
}

.button-about button {
  width: 100px;
}

#service-section {
  margin-left: 8rem;
}

#service-section h1 {
  display: flex;
  justify-content: center;
}

#service-section h3 {
  display: flex;
  justify-content: center;
}

.selection-service {
  display: flex;
  flex-direction: row;
}

.selection-service .selection-img {
  max-width: 100px;
}

.button-service {
  display: inline-block;
  margin-left: 29rem;
}

.button-service button {
  width: 100px;
}

#contact-section {
  margin-left: 8rem;
}

#contact-section h1 {
  display: flex;
  justify-content: center;
}

#contact-section h3 {
  display: flex;
  justify-content: center;
}

.selection-contact {
  display: flex;
  flex-direction: row;
}

.selection-contact .selection-img {
  max-width: 100px;
}

.button-contact {
  display: inline-block;
  margin-left: 29rem;
}

.button-contact button {
  width: 100px;
}

#footer-section {
  margin-left: 8rem;
}

#footer-section h1 {
  display: flex;
  justify-content: center;
}

#footer-section h3 {
  display: flex;
  justify-content: center;
}

.selection-footer {
  display: flex;
  flex-direction: row;
}

.selection-footer .selection-img {
  max-width: 100px;
}

.button-footer {
  display: inline-block;
  margin-left: 29rem;
}

.button-footer button {
  width: 100px;
}

#update-section {
  margin-left: 8rem;
}

#update-section h1 {
  display: flex;
  justify-content: center;
}

#update-section .select-section {
  margin-left: 35rem;
  margin-bottom: 5rem;
}
