#content {
  margin-left: 8rem;
  padding: 2rem;
}

#content h1 {
  font-size: 2.5rem;
  display: flex;
  justify-content: flex-end;
  margin-right: 3rem;
  color: #125d98;
  margin-bottom: 5rem;
}

.user-email {
  color: #f5a962;
}

#content .card img {
  /* margin-top: 2rem; */
  width: 5rem;
  height: auto;
  /* padding-top: 10px; */
  object-fit: cover;
}

#content .card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #125d98;
}

#content .column {
  /* display: flex;
  width: 25%;
  float: left; */
  /* padding: 2rem 3rem; */
  padding: 2rem;
}

#content .row::after {
  content: "";
  display: table;
  clear: both;
}

#content .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#content .card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); */
  /* max-width: 250px; */
  margin: auto;
  text-align: center;
  border-radius: 1rem;
  /* padding-bottom: 15px; */
  padding: 2rem;
  /* background-color: #125d98; */
  border: 0.3rem solid #3c8dad;
  width: 20rem;
}

.title {
  color: gray;
  font-size: 18px;
}

/* #content .card button {
  margin-top: 8px;
  border: none;
  padding: 8px;
  display: inline-block;
  color: white;
  background-color: black;
  cursor: pointer;
  width: 70%;
  border-radius: 20px;
  font-size: 15px;
  text-align: center;
} */

.btn-view-card,
.btn-update-card,
.btn-delete-card {
  /* width: 10rem; */
  font-size: 1.2rem;
  color: white;
  padding: 0;
  padding: 1rem;
  width: 8rem;
}

.btn-view-card,
.btn-update-card {
  margin-bottom: 0.5rem;
}

.btn-view-card {
  background-color: #50cb93;
}

.btn-delete-card {
  background-color: #ff6767;
}

.btn-update-card {
  background-color: #f5a962;
}
